## Settings file was created by plugin Smart Containers Mod v1.6.0
## Plugin GUID: flueno.SmartContainers

[General]

## Nexus mod ID
# Setting type: Int32
# Default value: 332
NexusID = 332

## Enables this mod
# Setting type: Boolean
# Default value: true
enabled = true

## Rearranges only stackable items
# Setting type: Boolean
# Default value: true
onlyStackableItems = true

## Enables hud message indicating that item was routed & placed to some other chest
# Setting type: Boolean
# Default value: true
hudMessageEnabled = true

## HUD message consists of Icon, item-name plus this text.
# Setting type: String
# Default value: Routed to another Chest
hudMessageText = Routed to another Chest

## Range within which containers will participate in resources arrangement.
# Setting type: Int32
# Default value: 14
# Acceptable value range: From 5 to 99
range = 14

## Change only if you wish to have even longer than ctrl+click combination (holding ctrl is mandatory since it's a 'move-stack' ingame key)
# Setting type: KeyboardShortcut
# Default value: LeftControl
hkeyModifier = LeftControl

## Enables playing of sound on successful items transfer
# Setting type: Boolean
# Default value: true
audioFeedbackEnabled = true

## Enables highlighting of end-target chests where items have been transferred.
# Setting type: Boolean
# Default value: true
effectFeedbackEnabled = true

## There are rare possibility of items loss if two players simultaneously (within a ~second) modify same containers inventory. Options are: ignore possible issue; ignore 'opened' chests; block mod if any other nearby player opened a chest
# Setting type: ConcurrentChestModificationWorkaround
# Default value: ExcludeContainersOpenedByOthers
# Acceptable values: None, ExcludeContainersOpenedByOthers, BlockIfOtherContainersAreOpened
concurrentChestModificationWorkaround = ExcludeContainersOpenedByOthers

[Grouping]

## Enables distributing items to containers with 'same-kinded' items (used if no nearby containers contain 'same item')
# Setting type: Boolean
# Default value: true
enabled = true

## Enable grouping by item-types (Trophie, Tool, Ammo, Armor, Weapon).
# Setting type: Boolean
# Default value: true
itemTypeGroupsEnabled = true

## Enable grouping by more broad criteria.
# Setting type: Boolean
# Default value: false
fuzzyGroupingEnabled = false

##  Change to 'LeftControl + LeftShift' if you want to trigger grouping with a separate hotkey (ctrl+shift+click)(holding ctrl is mandatory since it's a 'move-stack' ingame key)
# Setting type: KeyboardShortcut
# Default value: LeftControl
groupingKeyModifier = LeftControl

## Adds to the chest UI button [☼] which creates items-group based on the current items set in the chest.
# Setting type: Boolean
# Default value: true
createGroupBtnEnabled = true

## In case when createGroupBtn clicked and chest already contains some members of one ore more groups - dialog showed with option to merge items & groups into a single group.
# Setting type: Boolean
# Default value: true
mergePromptEnabled = true

## Adjusts btn position on inventory ui. →x:1.5..-10 ↓y:0.4..10.7  bottom-left: (1.5f, 10.7f) top-right:(-10f, 0.4f) bottom-right:(-10f, 10.7f)
# Setting type: Vector2
# Default value: {"x":1.5,"y":10.699999809265137}
createGroupBtnPos = {"x":1.5,"y":10.699999809265137}

[ItemGroup]

## Items-group based on item-names list
# Setting type: String
# Default value: ruby,coins,amber,amberpearl
valuables = ruby,coins,amber,amberpearl

## Items-group based on item-names list
# Setting type: String
# Default value: copperore,flametalore,ironore,silverore,tinore,ironscrap,blackmetalscrap
ore = copperore,flametalore,ironore,silverore,tinore,ironscrap,blackmetalscrap

## Items-group based on item-names list
# Setting type: String
# Default value: stone,flint,obsidian
rock = stone,flint,obsidian

## Items-group based on item-names list
# Setting type: String
# Default value: copper,bronze,flametal,iron,silver,tin,blackmetal
ingots = copper,bronze,flametal,iron,silver,tin,blackmetal

## Items-group based on item-names list
# Setting type: String
# Default value: wood,finewood,corewood,elderbark,roundlog
wood = wood,finewood,corewood,elderbark,roundlog

## Items-group based on item-names list
# Setting type: String
# Default value: Mushroom,MushroomBlue,MushroomYellow,mushroomcommon
mushrooms = Mushroom,MushroomBlue,MushroomYellow,mushroomcommon

## Items-group based on item-names list
# Setting type: String
# Default value: Blueberries,raspberries,cloudberries,honey
berries = Blueberries,raspberries,cloudberries,honey

## Items-group based on item-names list
# Setting type: String
# Default value: Carrot,Turnip
vegetables = Carrot,Turnip

## Items-group based on item-names list
# Setting type: String
# Default value: CookedLoxMeat,NeckTailGrilled,MeatCooked,FishCooked,SerpentMeatCooked
cookedMeat = CookedLoxMeat,NeckTailGrilled,MeatCooked,FishCooked,SerpentMeatCooked

## Items-group based on item-names list
# Setting type: String
# Default value: CarrotSoup,Sausages,QueensJam,SerpentStew,TurnipStew,BloodPudding
food = CarrotSoup,Sausages,QueensJam,SerpentStew,TurnipStew,BloodPudding

[PostfixedItemGroups]

## If both item names end with same 'postfix' - they are considered to have same group. I.e. carrotSeeds & turnipSeeds
# Setting type: String
# Default value: cone,seeds,pelt,hide,berries
posfixes = cone,seeds,pelt,hide,berries

[PrefixedItemGroups]

## If both item names start with same 'prefix' - they are considered to have same group. I.e. arrowFire & arrowFlint
# Setting type: String
# Default value: trophy,mead,arrow,armor,cape,helmet,atgeir,bow,battleaxe,knife,mace,shield,sledge,spear,sword,tankard,club,mushroom,arrow
prefixes = trophy,mead,arrow,armor,cape,helmet,atgeir,bow,battleaxe,knife,mace,shield,sledge,spear,sword,tankard,club,mushroom,arrow

[Unload]

## Enabled Unload-all option & UI button [⇓⇓⇓]. Allows to batch-unload all eligible items from players inventory to their corresponding stacks & groups in nearby chests.
# Setting type: Boolean
# Default value: false
enabled = false

# Setting type: Vector2
# Default value: {"x":1.5,"y":8.149999618530274}
btnPos = {"x":1.5,"y":8.149999618530274}

## If pressed - overrides createGroupBtn behaviour by passing item-names to unload 'itemsList' instead of creating new items group
# Setting type: KeyboardShortcut
# Default value: LeftShift
addToItemsFilterKeyModifier = LeftShift

## If enabled - check for groupingKeyModifier pressed is ignored for 'unload' button
# Setting type: Boolean
# Default value: true
alwaysGrouping = true

## If pressed - overrides createGroupBtn behaviour by passing item-names to unload 'itemsSkipList' instead of creating new items group
# Setting type: KeyboardShortcut
# Default value: LeftControl
addToSkipItemsFilterKeyModifier = LeftControl

## List of item-names allowed to be 'unloaded'
# Setting type: String
# Default value: 
itemsList = 

## List of item-names to exclude from being 'unloaded'
# Setting type: String
# Default value: 
itemsSkipList = 

## List of items group-ids from [ItemGroup] config section allowed to be 'unloaded'
# Setting type: String
# Default value: valuables,ore,wood,mushrooms
groupsList = valuables,ore,wood,mushrooms

# Setting type: String
# Default value: trophy
prefixItemGroups = trophy

# Setting type: String
# Default value: seeds
postfixItemGroups = seeds

## allow all Materials to be 'unloaded'
# Setting type: Boolean
# Default value: true
materialsFiltering = true

## allow all Trophies to be 'unloaded'
# Setting type: Boolean
# Default value: true
trophiesFiltering = true

## allow all Consumables to be 'unloaded'
# Setting type: Boolean
# Default value: false
consumableFiltering = false

