## Settings file was created by plugin BlacksmithTools v2.0.2
## Plugin GUID: GoldenJude_BlacksmithTools

[bodypart hiding]

# Setting type: Boolean
# Default value: true
enabled = true

[bone reorder]

# Setting type: Boolean
# Default value: true
enabled = true

[logging]

# Setting type: Boolean
# Default value: false
enabled = false

