## Settings file was created by plugin Server Characters v1.2.8
## Plugin GUID: org.bepinex.plugins.servercharacters

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If set to on, a timer will start. If the timer elapses, all non-admins will be disconnected, the world will be saved and only admins will be able to connect to the server, until maintenance mode is toggled to off.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Maintenance Mode = Off

## Time in seconds that has to pass, before the maintenance mode becomes active.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 10 to 1800
Maintenance Timer = 300

## If set to on, players will be kicked from the server and their save file on the server will be deleted, if they die.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hardcore mode = Off

## If set to on, each SteamID can create one character only on this server. Has no effect for admins.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Single Character Mode = Off

## Enabling this will not enforce the server profile anymore. DO NOT ENABLE THIS IF YOU DON'T KNOW EXACTLY WHAT YOU ARE DOING!
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Backup only mode = On

## Sets the number of backups that should be stored for each character.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 1 to 50
Number of backups to keep = 25

## Minutes between auto saves of characters and the world.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 30
Auto save interval = 20

## Discord API endpoint to announce maintenance.
# Setting type: String
# Default value: 
Discord Webhook URL = 

## Username to be used for maintenance related posts to Discord.
# Setting type: String
# Default value: Maintenance Bot
Username to use for Discord = Maintenance Bot

## Message to be posted to Discord, when the maintenance mode has been toggled to 'On'. Leave empty to not post anything. Use {time} for the time until the maintenance starts.
# Setting type: String
# Default value: Maintenance mode enabled. All non-admins will be disconnected in {time}.
Maintenance enabled text = Maintenance mode enabled. All non-admins will be disconnected in {time}.

## Message to be posted to Discord, when the maintenance mode has been toggled to 'Off'. Leave empty to not post anything.
# Setting type: String
# Default value: Maintenance has been disabled and the server is back online. Have fun!
Maintenance finished text = Maintenance has been disabled and the server is back online. Have fun!

## Message to be posted to Discord, when the maintenance has been aborted. Leave empty to not post anything.
# Setting type: String
# Default value: Maintenance has been aborted.
Maintenance aborted text = Maintenance has been aborted.

## Message to be posted to Discord, when the maintenance has begun. Leave empty to not post anything.
# Setting type: String
# Default value: Maintenance has started and players will be unable to connect.
Maintenance started text = Maintenance has started and players will be unable to connect.

## DO NOT TOUCH THIS! DO NOT SHARE THIS! Encryption key used for emergency profile backups. DO NOT SHARE THIS! DO NOT TOUCH THIS!
# Setting type: String
# Default value: 
Server key = i8SQermzFDhWUASSXlU27QC4UJCiq2dwz73zqs9HlgY=

## The address the webinterface API should listen on. Clear this value, if you don't use the webinterface.
# Setting type: String
# Default value: 127.0.0.1:5982
Webinterface listen address = 127.0.0.1:5982

