## Settings file was created by plugin Equipment and Quick Slots v2.0.15
## Plugin GUID: randyknapp.mods.equipmentandquickslots

[Hotkeys]

## Hotkey for Quick Slot 1.
# Setting type: String
# Default value: z
Quick slot hotkey 1 = z

## Hotkey for Quick Slot 2.
# Setting type: String
# Default value: v
Quick slot hotkey 2 = v

## Hotkey for Quick Slot 3.
# Setting type: String
# Default value: b
Quick slot hotkey 3 = b

## Hotkey Label for Quick Slot 1. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quick slot hotkey label 1 = 

## Hotkey Label for Quick Slot 2. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quick slot hotkey label 2 = 

## Hotkey Label for Quick Slot 3. Leave blank to use the hotkey itself.
# Setting type: String
# Default value: 
Quick slot hotkey label 3 = 

[Logging]

## Enable logging
# Setting type: Boolean
# Default value: false
Logging Enabled = false

[Quick Slots]

## The point on the HUD to anchor the Quick Slots bar. Changing this also changes the pivot of the Quick Slots to that corner.
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
Quick Slots Anchor = LowerLeft

## The position offset from the Quick Slots Anchor at which to place the Quick Slots.
# Setting type: Vector2
# Default value: {"x":216.0,"y":150.0}
Quick Slots Position = {"x":216.0,"y":75.0}

[Toggles]

## Enable the equipment slots. Disabling this while items are equipped with attempt to move them to your inventory.
# Setting type: Boolean
# Default value: true
Enable Equipment Slots = false

## Enable the quick slots. Disabling this while items are in the slots with attempt to move them to your inventory.
# Setting type: Boolean
# Default value: true
Enable Quick Slots = false

## Enable to view the raw save data in the compendium.
# Setting type: Boolean
# Default value: false
View Debug Save Data = false

